spring.application.name=orderservice
eureka.client.serviceUrl.defaultZone  = https://micro-eureka-server.herokuapp.com/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=0